
====================================================================================================
POLYA-GAMMA SAMPLER COMPARISON: C-backend vs JAX
Parameters: h=1.0, n_samples=10000
====================================================================================================

====================================================================================================
Method: DEVROYE
====================================================================================================
       z      C Mean       C Var      C Time    JAX Mean     JAX Var    JAX Time   Speedup
----------------------------------------------------------------------------------------------------
    0.10    0.248264    0.042025     150.69ms    0.220196    0.049760    4763.72ms      0.03x
    0.50    0.246888    0.040053     156.50ms    0.248722    0.037268    4358.21ms      0.04x
    2.00    0.189701    0.021154     143.64ms    0.198395    0.020198     400.52ms      0.36x
   10.00    0.050268    0.000512     155.31ms    0.050388    0.000511      53.60ms      2.90x

====================================================================================================
Method: SADDLE
====================================================================================================
       z      C Mean       C Var      C Time    JAX Mean     JAX Var    JAX Time   Speedup
----------------------------------------------------------------------------------------------------
    0.10    0.251479    0.041868     152.78ms    0.236040    0.025599     133.30ms      1.15x
    0.50    0.245228    0.039293     141.07ms    0.231184    0.025095     134.43ms      1.05x
    2.00    0.192309    0.021433     147.16ms    0.188246    0.014797     113.15ms      1.30x
   10.00    0.049459    0.000481     148.52ms    0.050323    0.000416      35.28ms      4.21x

====================================================================================================
Method: NORMAL
====================================================================================================
       z      C Mean       C Var      C Time    JAX Mean     JAX Var    JAX Time   Speedup
----------------------------------------------------------------------------------------------------
    0.10    0.252777    0.043298     153.05ms    0.250355    0.040638       1.09ms    140.88x
    0.50    0.248328    0.041461     143.95ms    0.241782    0.039975       0.85ms    170.12x
    2.00    0.190128    0.021033     149.89ms    0.189897    0.021515       0.83ms    180.67x
   10.00    0.050261    0.000506     151.55ms    0.049905    0.000501       0.81ms    187.06x

====================================================================================================
Method: HYBRID
====================================================================================================
       z      C Mean       C Var      C Time    JAX Mean     JAX Var    JAX Time   Speedup
----------------------------------------------------------------------------------------------------
    0.10    0.249174    0.041798     145.42ms    0.220196    0.049760    4869.49ms      0.03x
    0.50    0.246590    0.040668     156.94ms    0.248722    0.037268    4456.34ms      0.04x
    2.00    0.190137    0.021773     142.39ms    0.198395    0.020198     369.81ms      0.39x
   10.00    0.049694    0.000505     145.95ms    0.050388    0.000511      57.38ms      2.54x

====================================================================================================
Notes:
  - 'Speedup' shows JAX speedup relative to C-backend (higher is better)
  - JAX times represent the best of 5 runs after warmup (excludes JIT compilation)
  - C-backend times are single-run measurements
  - Mean and variance should be similar between C and JAX implementations
  - Hybrid method automatically selects the best algorithm based on h and z
  - JAX performance improves significantly with larger batch sizes (GPU acceleration)
====================================================================================================

